2004/9/7,2004/9/11,1,E.L,5
2004/11/25,2004/11/30,1,E.L,6
2005/1/16,2005/1/16,0,Guru Govind Singh's B'day,1
2005/1/17,2005/4/29,1,E.L,103
2005/1/21,2005/1/21,0,Id-Ul-Zuha,1
2005/2/13,2005/2/13,0,Basanta Panchami,1
2005/2/20,2005/2/20,0,Moharrum,1
2005/3/8,2005/3/8,0,Maha Shivratri,1
2005/3/25,2005/3/25,0,Dola Purnima & Good Friday,1
2005/3/26,2005/3/26,0,Holi,1
2005/4/14,2005/4/14,0,Maha Visuba Sankranti,1
2005/4/17,2005/4/17,0,Shreeram Navami,1
2005/4/22,2005/4/22,0,Birthday of Prophet Mohammed & Mahaveer Jayanti,1
2005/5/22,2005/5/22,0,Nrusingha Janma & B'day of R.R.M Ray,1
2005/5/23,2005/5/23,0,Buddha Jayanti,1
2005/6/15,2005/6/15,0,Raja Sankranti,1
2005/7/8,2005/7/8,0,Ratha Yatra,1
2005/8/1,2005/8/3,1,E.L,3
2005/8/26,2005/8/26,0,Janmastami,1
2005/8/29,2005/8/29,2,E.O.L,1
2005/9/7,2005/9/7,0,Ganesh Puja,1
2005/9/8,2005/9/8,0,Nuakhai,1
2005/9/11,2005/9/11,0,Radhastami,1
2005/9/18,2005/9/18,0,Indra Purnima,1
2005/10/3,2005/10/3,0,Mahalaya & Solar Eclipse,1
2005/10/11,2005/10/11,0,Maha Astami,1
2005/10/12,2005/10/12,0,Maha Navami,1
2005/10/13,2005/10/13,0,Vijaya Dashmi,1
2005/10/17,2005/10/17,0,Kumar Purnima & Laxmi Puja,1
2005/11/1,2005/11/1,0,Kali Puja & Diwali,1
2005/11/4,2005/11/4,0,Id-Ul-Fitre,1
2005/11/15,2005/11/15,0,Rasa Purnima & Guru Nanak Jayanti,1
2007/2/13,2007/2/13,2,E.O.L,1
2007/2/15,2007/2/19,2,E.O.L,5
2007/2/25,2007/2/28,2,E.O.L,4
2007/3/1,2007/3/19,2,E.O.L,19
2007/5/1,2007/5/1,2,E.O.L,1
2007/5/5,2007/5/7,2,E.O.L,3
2007/5/12,2007/5/14,2,E.O.L,3
2007/5/27,2007/5/28,2,E.O.L,2
2007/6/15,2007/6/22,1,E.L,8
2007/7/7,2007/7/31,1,E.L,25
2007/8/1,2007/8/8,1,E.L,8
2007/8/11,2007/9/27,1,E.L,48
2007/10/15,2007/10/15,2,E.O.L,1
2007/12/29,2007/12/31,2,E.O.L,3
2008/1/17,2008/1/31,2,E.O.L,15
2008/1/20,2008/1/20,0,Moharrum,1
2008/2/11,2008/2/11,0,Basanta Panchami & Saraswati Puja,1
2008/3/6,2008/3/6,0,Maha Shivaratri,1
2008/3/21,2008/3/21,0,Dola Purnima & Good Friday & B'day of Prophet Mohammed,1
2008/3/22,2008/3/22,0,Holi,1
2008/4/13,2008/4/13,0,Maha Vishuva Sankranti,1
2008/6/1,2008/6/8,2,E.O.L,8
2008/6/14,2008/6/29,2,E.O.L,16
2008/6/15,2008/6/15,0,Raja Sankranti,1
2008/7/4,2008/7/4,0,Ratha Yatra,1
2008/7/27,2008/7/31,2,E.O.L,5
2008/8/1,2008/8/3,1,E.L,3
2008/8/7,2008/8/13,1,E.L,7
2008/8/14,2008/8/17,2,E.O.L,4
2008/8/23,2008/8/23,0,Janmastami,1
2008/8/25,2008/8/31,2,E.O.L,7
2008/9/3,2008/9/3,0,Ganesh Puja,1
2008/9/4,2008/9/7,2,E.O.L,4
2008/9/4,2008/9/4,0,Nuakhai,1
2008/9/13,2008/9/18,2,E.O.L,6
2008/9/20,2008/9/30,2,E.O.L,11
2008/9/29,2008/9/29,0,Mahalaya,1
2008/10/2,2008/10/2,0,Id-Ul-Fitre,1
2008/10/6,2008/10/6,0,Maha Saptami,1
2008/10/7,2008/10/7,0,Maha Astami,1
2008/10/8,2008/10/8,0,Maha Navami,1
2008/10/9,2008/10/9,0,Vijaya Dashami,1
2008/10/14,2008/11/9,1,E.L,27
2008/10/14,2008/10/14,0,Kumar Purnima & Laxmi Puja,1
2008/10/28,2008/10/28,0,Kali Puja,1
2008/11/13,2008/11/13,0,Rahasa Purnima & Guru Nanak's B'Day,1
2008/12/9,2008/12/9,0,Id-Ul-Zuha,1
2009/6/23,2009/6/27,2,E.O.L,5
2009/7/4,2009/8/7,1,E.L,35
2009/8/25,2009/8/25,2,E.O.L,1
2009/8/26,2009/8/26,2,E.O.L,1
2009/8/31,2009/8/31,2,E.O.L,1
2009/9/14,2009/9/23,1,E.L,10
2009/10/12,2009/10/12,2,E.O.L,1
2009/11/23,2009/11/23,2,E.O.L,1
2009/12/24,2009/12/27,2,E.O.L,4
2010/4/3,2010/4/4,2,E.O.L,2
2010/5/11,2010/5/16,2,E.O.L,6
2010/6/1,2010/6/9,2,E.O.L,9
2010/6/17,2010/6/18,2,E.O.L,2
2010/6/26,2010/6/28,2,E.O.L,3
2010/7/4,2010/7/25,2,E.O.L,22
2010/9/2,2010/9/2,2,E.O.L,1
2010/9/3,2010/9/3,2,E.O.L,1
2010/9/6,2010/9/6,2,E.O.L,1
2010/9/25,2010/9/25,2,E.O.L,1
2010/9/27,2010/9/27,2,E.O.L,1
2010/10/21,2010/10/26,2,E.O.L,6
2010/11/1,2010/11/2,2,E.O.L,2
2010/11/6,2010/11/8,2,E.O.L,3
2010/11/29,2010/11/30,2,E.O.L,2
2010/12/1,2010/12/2,2,E.O.L,2
2010/12/5,2010/12/8,2,E.O.L,4
2010/12/29,2010/12/29,2,E.O.L,1
2011/1/2,2011/1/6,2,E.O.L,5
2011/1/16,2011/1/21,2,E.O.L,6
2011/2/1,2011/2/6,2,E.O.L,6
2011/2/20,2011/2/23,2,E.O.L,4
2011/2/26,2011/2/26,2,E.O.L,1
2011/3/7,2011/3/8,2,E.O.L,2
2011/3/14,2011/3/15,2,E.O.L,2
2011/3/26,2011/3/31,2,E.O.L,6
2011/4/22,2011/4/26,2,E.O.L,5
2011/8/8,2011/8/11,2,E.O.L,4
2011/8/16,2011/8/16,2,E.O.L,1
2011/8/22,2011/8/23,2,E.O.L,2
2011/10/16,2011/10/18,2,E.O.L,3
2011/10/25,2011/10/28,2,E.O.L,4
2011/11/5,2011/11/12,2,E.O.L,8
2012/1/28,2012/1/28,0,Basanta Panchami & Saraswati Puja,1
2012/2/6,2012/2/6,0,Birthday of Prophet Mohammed,1
2012/2/20,2012/2/20,0,Maha Shivratri,1
2012/4/6,2012/4/6,0,Good Friday,1
2012/3/8,2012/3/8,0,Dola Purnima,1
2012/3/9,2012/3/9,0,Holi,1
2012/4/13,2012/4/13,0,Maha Visuba Sankranti,1
2012/6/14,2012/6/14,0,Pahili Raja,1
2012/6/15,2012/6/15,0,Raja Sankranti,1
2012/6/21,2012/6/21,0,Ratha Yatra,1
2012/8/9,2012/8/9,0,Janmastami,1
2012/8/20,2012/8/20,0,Id-Ul-Fitre,1
2012/9/19,2012/9/19,0,Ganesh Puja,1
2012/9/20,2012/9/20,0,Nuakhai,1
2012/10/15,2012/10/15,0,Mahalaya,1
2012/10/21,2012/10/21,0,Maha Saptami,1
2012/10/22,2012/10/22,0,Maha Astami,1
2012/10/23,2012/10/23,0,Maha Navami,1
2012/10/24,2012/10/24,0,Vijaya Dashami,1
2012/10/27,2012/10/27,0,Id-Ul-Zuha,1
2012/10/29,2012/10/29,0,Kumar Purnima & Mahalaxmi Puja,1
2012/11/10,2012/11/21,2,E.O.L,12
2012/11/13,2012/11/13,0,Kali Puja & Diwali,1
2012/11/25,2012/11/25,0,Moharrum,1
2012/11/28,2012/11/28,0,Rasa Purnima,1
2013/1/8,2013/1/11,2,E.O.L,4
2013/1/25,2013/1/25,0,B'Day of Prophet Mohammed,1
2013/2/15,2013/2/15,0,Basanta Panchami & Saraswati Puja,1
2013/2/18,2013/2/18,2,E.O.L,1
2013/3/10,2013/3/10,0,Maha Shivratri,1
2013/3/27,2013/3/27,0,Dola Purnima,1
2013/3/28,2013/3/28,0,Holi,1
2013/3/29,2013/3/29,0,Good Friday,1
2013/4/1,2013/4/7,2,E.O.L,7
2013/4/14,2013/4/14,0,Maha Visuba Sankranti,1
2013/4/19,2013/4/25,2,E.O.L,7
2013/4/19,2013/4/19,0,Shreeram Navami,1
2013/5/19,2013/5/31,2,E.O.L,13
2013/6/1,2013/6/4,2,E.O.L,4
2013/6/14,2013/6/14,0,Pahili Raja,1
2013/6/15,2013/6/15,0,Raja Sankranti,1
2013/6/22,2013/6/26,2,E.O.L,5
2013/7/4,2013/7/14,2,E.O.L,11
2013/7/10,2013/7/10,0,Ratha Yatra,1
2013/8/9,2013/8/9,0,Id-Ul-Fitre,1
2013/8/25,2013/8/31,2,E.O.L,7
2013/8/28,2013/8/28,0,Janmastami,1
2013/9/9,2013/9/9,0,Ganesh Puja,1
2013/9/10,2013/9/10,0,Nuakhai,1
2013/10/4,2013/10/4,0,Mahalaya,1
2013/10/11,2013/10/11,0,Maha Saptami,1
2013/10/12,2013/10/12,0,Maha Astami,1
2013/10/13,2013/10/13,0,Maha Navami,1
2013/10/14,2013/10/14,0,Vijaya Dashami,1
2013/10/16,2013/10/16,0,Id-Ul-Zuha,1
2013/10/18,2013/10/18,0,Kumar Purnima & Laxmi Puja,1
2013/11/1,2013/11/10,2,E.O.L,10
2013/11/2,2013/11/2,0,Kali Puja,1
2013/11/3,2013/11/3,0,Diwali,1
2013/11/14,2013/11/14,0,Moharrum,1
2013/11/17,2013/11/19,2,E.O.L,3
2013/11/17,2013/11/17,0,Rasa Purnima,1
2014/1/14,2014/1/14,0,Birthday of Prophet Muhammed,1
2014/2/4,2014/2/4,0,Basanta Panchami & Saraswati Puja,1
2014/2/27,2014/2/27,0,Maha Shivaratri,1
2014/3/1,2014/3/1,2,E.O.L,1
2014/3/16,2014/3/16,0,Dola Purnima,1
2014/3/17,2014/3/17,0,Holi,1
2014/3/24,2014/3/31,2,E.O.L,8
2014/4/8,2014/4/8,0,Shreeram Navami,1
2014/4/14,2014/4/14,0,Mahavisuba Sankranti,1
2014/4/18,2014/4/18,0,Good Friday,1
2014/5/10,2014/5/14,2,E.O.L,5
2014/5/18,2014/5/21,2,E.O.L,4
2014/6/1,2014/6/8,2,E.O.L,8
2014/6/14,2014/6/14,0,Pahili Raja,1
2014/6/15,2014/6/15,0,Raja Sankranti,1
2014/6/22,2014/6/25,2,E.O.L,4
2014/6/29,2014/6/29,0,Ratha Yatra,1
2014/7/3,2014/7/3,2,E.O.L,1
2014/7/9,2014/7/10,2,E.O.L,2
2014/7/15,2014/7/20,2,E.O.L,6
2014/7/29,2014/7/29,0,Id-Ul-Fitre,1
2014/7/30,2014/7/30,2,E.O.L,1
2014/8/17,2014/8/17,0,Janmastami,1
2014/8/29,2014/8/29,0,Ganesh Puja,1
2014/8/30,2014/8/30,0,Nuakhai,1
2014/9/23,2014/9/23,0,Mahalaya,1
2014/10/1,2014/10/1,0,Maha Saptami,1
2014/10/2,2014/10/2,0,Maha Astami,1
2014/10/3,2014/10/3,0,Maha Navami,1
2014/10/4,2014/10/4,0,Vijaya Dashami,1
2014/10/6,2014/10/6,0,Id-Ul-Zuha,1
2014/10/7,2014/10/7,0,Kumar Purnima & Mahalaxmi Puja,1
2014/10/23,2014/10/23,0,Kali Puja & Diwali,1
2014/11/4,2014/11/4,0,Moharrum,1
2014/11/6,2014/11/6,0,Rasa Purnima,1
2015/1/4,2015/1/4,0,Birthday of Prophet Mohammed,1
2015/1/23,2015/1/31,2,E.O.L,9
2015/1/24,2015/1/24,0,Basanta Panchami & Saraswati Puja,1
2015/2/17,2015/2/17,0,Maha Shivratri,1
2015/3/5,2015/3/5,0,Dola Purnima,1
2015/3/6,2015/3/6,0,Holi,1
2015/3/28,2015/3/28,0,Sriram Navami,1
2015/4/3,2015/4/3,0,Good Friday,1
2015/4/14,2015/4/14,0,Maha Visuba Sankranti,1
2015/6/14,2015/6/14,0,Pahili Raja,1
2015/6/15,2015/6/15,0,Raja Sankranti,1
2015/7/18,2015/7/18,0,Ratha Yatra,1
2015/7/18,2015/7/18,0,Id-Ul-Fitre,1
2015/9/5,2015/9/5,0,Janmastami,1
2015/9/17,2015/9/17,0,Ganesh Puja,1
2015/9/18,2015/9/18,0,Nuakhai,1
2015/9/24,2015/9/24,0,Id-Ul-Zuha,1
2015/10/12,2015/10/12,0,Mahalaya,1
2015/10/20,2015/10/20,0,Maha Saptami,1
2015/10/21,2015/10/21,0,Maha Ashtami,1
2015/10/22,2015/10/22,0,Maha Navami,1
2015/10/23,2015/10/23,0,Vijaya Dashami,1
2015/10/24,2015/10/24,0,Muharram,1
2015/10/27,2015/10/27,0,Kumar Purnima & Maha Laxmi Puja,1
2015/11/10,2015/11/10,0,Kali Puja,1
2015/11/11,2015/11/11,0,Diwali,1
2015/11/16,2015/11/17,1,E.L,2
2015/11/25,2015/11/25,0,Rasa Purnima,1
2015/12/7,2015/12/8,1,E.L,2
2015/12/26,2015/12/29,1,E.L,4
